import asyncio # асинхронность

from datetime import datetime # дата + время
from datetime import date #  тоько дата
from datetime import time # только время
from datetime import timedelta # сдвиг во времение или дате

from services import get_tasks_by_deadline



async def sleep_until_morning():
    """
    Приостанавливает выполнение до ближайших 09:00.

    Логика:
    - Берём текущее время (datetime.now())
    - Формируем время запуска сегодня в 09:00
    - Если сейчас уже позже 09:00 → переносим на следующий день
    - Считаем разницу во времени
    - Засыпаем на это количество секунд (асинхронно)

    Зачем нужна:
        Чтобы уведомления отправлялись один раз в день утром,
        независимо от времени запуска бота.
    """

    # 16.02.26 13:42
    now = datetime.now()

    # указываем момент оповещения 
    next_run = datetime.combine(
        now.date(), # оставили только сегодняшнюю дату 16.02.26
        time(hour=9, minute=0) # и время изменили на 9:00
    )

    # если уже позже 9 утра -> берём следующий день
    if (now >= next_run):
        # перебрасываем момент оповещения на следующий дегь
        next_run += timedelta(days=1)
    
    # вычисляем сколько времени осталось до следующего оповещения и переводим в секунды
    seconds = (next_run - now).total_seconds()

    # усыпляет программу до следующего оповещения не стопя всю программу
    await asyncio.sleep(seconds)


async def deadline_notifier(bot):
    """
    Фоновая задача для отправки напоминаний о дедлайнах.

    Логика работы:
    - Бесконечный цикл (while True)
    - Ждёт до ближайшего утра (через sleep_until_morning)
    - Определяет дату "завтра"
    - Получает из БД все задачи с дедлайном на завтра
    - Отправляет каждому пользователю уведомление

    Параметры:
        bot — объект Telegram-бота (aiogram / pyTelegramBotAPI и т.д.)

    Особенности:
        - Запускается как отдельная асинхронная задача
        - Не блокирует основной поток (бот продолжает работать)
        - Отправляет уведомления один раз в сутки

    Ограничения:
        - При перезапуске бота в тот же день возможно повторное уведомление
        - Не учитывает время дедлайна (только дату)
    """
    
    while True:
        # цикл заходит сюда и засыпает и этот while останавливается притом внешний while работает как обычно
        await sleep_until_morning()

        # завтряшняя дата
        tomorrow = date.today() + timedelta(days=1)

        # задачи с дедлайном на завтра
        tasks = get_tasks_by_deadline(tomorrow)

        # высылаем пользователям(конкретным) сообщение о дедлайне
        for task in tasks:
            await bot.send_message(
                chat_id=task["user_id"],
                text=f"⏰ Завтра дедлайн!\n\n📌 {task['title']}"
            )